version: 0.0
os: linux

files:
  - source: ./
    destination: /usr/share/nginx/folioplay/

permissions:
  - object: /usr/share/nginx/folioplay/
    pattern: "**"
    owner: ec2-user
    group: ec2-user
hookes:
  ApplicationStart:
      - location: scripts/app_start.sh
        timeout: 300
        runas: root
