version: 0.0
os: linux

files:
  - source: ./
    destination: /usr/share/nginx/folioplay/

permissions:
  - object: /usr/share/nginx/folioplay/
    pattern: "**"
    owner: ec2-user
    group: ec2-user
hooks:
  ApplicationStart:
  - location: devops/post_install.sh
    timeout: 400
    runas: root
