REACT_APP_MORALIS_SERVER_URL=https://kfyduewp8tl2.usemoralis.com:2053/server
REACT_APP_MORALIS_APP_ID=ylao1eORbw2B8UuHMvuOjGxfHXfmLPOUKoQktUCo
REACT_APP_MAGIC_LINK_API_KEY=pk_live_AC4A89C7067CA83C
REACT_APP_WEB3AUTH_KEY=BDOYqqidcXtaYdW-\_G0ZIwOmsruC8vbJYr3lEpQZ5upnoFhkJH95JFuKlr53_IcVDRAsA8fB5Qfd2oZfsPQOJcY
REACT_APP_API_SERVER=http://13.233.115.130:8000
