name: push-to-dev-server
on:
  push:
    branches:
      - dev
jobs:
  dev_server:
    runs-on: ubuntu-latest
    steps:
    - name: Pull latest code
      uses: D3rHase/ssh-command-action@v0.2.1
      with:
        HOST: 15.206.211.52
        PORT: 22
        USER: ec2-user
        PRIVATE_SSH_KEY: ${{ secrets.SSH_DEV_PRIVATE_KEY }}
        COMMAND: cd /usr/share/nginx/folioplay ; git pull
