name: push-to-prod-server
on:
  push:
    branches:
      - prod
jobs:
  prod_server:
    runs-on: ubuntu-latest
    steps:
    - name: Pull latest code
      uses: D3rHase/ssh-command-action@v0.2.1
      with:
        HOST: 3.109.202.1
        PORT: 22
        USER: ubuntu
        PRIVATE_SSH_KEY: ${{ secrets.SSH_PROD_PRIVATE_KEY }}
        COMMAND: cd /usr/share/nginx/folioplay ; git pull
