name: push-to-server
on:
  push:
    branches:
      - dev
      - dev2.0
jobs:
  update_on_server:
    runs-on: ubuntu-latest
    steps:
    - name: Git pull
      uses: D3rHase/ssh-command-action@v0.2.1
      with:
        HOST: 15.206.211.52
        PORT: 22
        USER: ec2-user
        PRIVATE_SSH_KEY: ${{ secrets.SSH_PRIVATE_KEY}}
        COMMAND: cd /usr/share/nginx/folioplay ; git pull
